from pydantic_settings import BaseSettings, SettingsConfigDict
from app.logger_config import logger


class Settings(BaseSettings):
    model_config = SettingsConfigDict(
        env_file=".env", env_file_encoding="utf-8", case_sensitive=False
    )

    GEMINI_API_KEY: str
    BASE_URL: str = "https://fanfan.softium-deti.ru:820"

    PROMPT: str = """
Сформируй краткие связные отчёты о прогрессе ребёнка.
Используй только имя ребёнка, без фамилии.
Не используй слова с корнем "учи": учиться, научился, обучение, изучение, обучился и любые производные.
Не используй слова, которые привязывают текст ко времени: сегодня, сейчас, в этот раз, недавно, далее и другие временные маркеры.
Пиши нейтрально, описывая только результаты и действия ребёнка.
Ограничение по длине от 50 символов и до двух предложений.

На основе списка выполненных заданий сформируй один связный абзац.
Не перечисляй задания по пунктам — объедини их в единый логичный текст.
Используй творческую формулировку, отражая, в чём проявились навыки ребёнка.

Для каждого ребёнка сделай отчёт, выведи их в виде нумерованнового списка

Пример желаемого стиля:
«Малик продолжил практиковаться в создании игр в Kodu Game Lab. Он разработал футбольную игру для двух игроков, реализовав управление для каждого игрока, а также создал карту уровня и логику победы и поражения, закрепляя навыки программирования игровых механик.»"""


settings = Settings()
logger.info("⚙️ Settings loaded successfully")
